# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
